

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
  background-color: lighten(@colorPrimary, 5);
}
.dropdown-menu>li>a{
  color: #777 !important;
}


#content{
    z-index: 1;
    margin: 0px;
    padding: 0px;
    max-width: 1350px;
    /* min-width: 768px; */
    /* width: 78.1%; */
    /* float: right; */
    overflow: hidden;
    padding-left: 250px
}

.bottom-aligned {
    display: flex;
    align-items: center;
}


footer{
 background: #eee;
 width: 100%;
}

form{
  textarea,input, select, button{
   font-size: .7em !important;
   padding: 10px 5px;
   border-radius: 5px;
   width: 100%;
   border: 1px solid #eee;
  }
  input{
    background-color: #fff !important;
    background: #fff;
    color: #777;
  }
  textarea{
    background: #fff;
    color: #777;
    margin: 0 auto !important;
    width: 95%;
  }
  option{
    color: #777;
  }
 
}


.banner{
  padding: 0 !important;
  img{
    width: 100%;
    height: 330px;
  }
}

#baner2{
  background: #777;
  padding: 10px;
  a{
    color: #fff;
    margin: 0 3%;
    font-weight: bold;
    &:hover{
      text-decoration: none;
    }
  }
  i{
    vertical-align: middle;
  }
}

#home{
  img{
    width: 250px;
  }

  .departamento{
    h2{
      font-size: 1.7em;
      font-weight: lighter;
    }

    p{
      font-size: 1em;
      color: #888;
    }

    a{
      border-radius: 20px;

      i{
        vertical-align: middle;
      }
    }
  }
}

.regis{
  p{
    color: @colorPrimary;
    font-weight: bold;
  }
  a{
    border-radius: 20px !important;
   }
}

#slide{
  padding: 0;
  margin-top: 5%;
  img{
    width: 100%;
    height: 400px;
  }

  
}


.owl-controls{
  position: relative;
  margin-top: -15px !important;
  z-index: 100;
}

.owl-theme .owl-controls .owl-page span{
    display: block;
    width: 100px !important;
    height: 6px !important;
    margin: 0 !important;
    filter: Alpha(Opacity=100) !important;/*IE7 fix*/
    opacity: 1 !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 00px !important;
    border-radius: 0px !important;
    background: #eee !important;
  }

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span
.owl-controls{
  
  background: #E8842E !important;
}

#about{

  #mision{
    padding-left: 10%;
    p{
      width: 80%;
    }
  }
}

footer{
  font-size: .9em;
  background: #777;
  margin-top: 5%;
  padding: 2.5%;
  text-align: center;
  p{
    margin: 0 auto;
    color: #fff;
    width: 50%;
    line-height: 2em;
  }
}