.display{
  display: block !important;
}

.color{
  i{
    color: @colorPrimary;
  }
}

header{
  z-index: 4;
  width: 250px !important;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #eee;
  #logo{
    display: block !important;
    img{
      width: 210px;
      margin: 7%;
    }
  }

}
nav{
  position: relative;
  font-size: 1em;
  border-radius: 0px !important;
  border: 0px !important;
  //margin: 2% 0 0!important;
  z-index: 1000;
  background: #eee !important;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  
  #navbar{
    padding: 0 !important;
  }
  ul{
    font-size: 1em;
    width: 100%;
    // border-radius: 0px !important;
  	> li{
      //border-radius: 0px !important;
       background: #ddd !important;
      padding: 5%;
      padding-left: 12%;
      //margin: 6% 0;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #999;
      display: block !important;
      float: none !important;
      a{
        padding: 0 !important;
        font-size: 1em;
        border-radius: 0px !important;
        color: #444 !important;
        font-weight: bold;
        vertical-align: bottom;

        i{
          font-size: 2em !important;
          vertical-align: middle;
        }
        div{
          img{
            width: 40px !important;
          }
        }
      }

  		&.active{
  			background: #333 !important;
         border-bottom: 1px solid #333;
        a{
          color: #fff !important;
          background: none !important;
        }
  		}



  	}
  }
}

.redes{
  margin-top: 10%;
  //padding-top: 10%;
  text-align: center;
  a{
    font-size: 2em;
    margin: 10%;
    color: #777;
  }
}




      .sub_menu{
         //  display: none;
           border-top: 1px solid #999;
           background: #333;
            bottom: 0;
            color: #fff;
            height: 500px;
            left: 50px;
            margin-left: -999px;
            padding: 0;
            position: absolute;
            top: 0px;
            transition: all 0.2s;
            width: 200px;
            z-index: 1;

             -webkit-transition: all .6s;
              -o-transition: all .6s;
              transition: all .6s;
            
            h2{
              font-size: .9em;
              margin-left: 5%;
            }
            form{
              margin: 0 auto;
              width: 90%;
              a{
                color: #fff;
              }
              input{
                margin: 2% 0;
                padding: 5px 5px;
                border-radius: 3px;
              }
              button{
                margin-top: 3%;
              }
              center{
                font-size: .8em;
                margin: 4% 0;
              }

              label{
                font-size: .7em;
              }
            }

            ul{
                margin: 0 !important;
                padding: 0 !important;
              li{
                margin: 0 !important;
                padding: 0 !important;
                margin-left: 10% !important;
                margin-bottom: 5% !important;
                background: none !important;
                border: none !important;
                a{
                  color: #eee !important;
                }
              }
            }
      }




.nav-toggle{
  width: 50px;
  -webkit-transition: width .6s;
  -o-transition: width .6s;
  transition: width .6s;
  span{
    display: none !important;
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
  }
  .toogle_sub_menu{
   // display: block;
     margin-left: 0px;
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
  }
}
