body{
 
  overflow-x: hidden !important;
}

p{
   color: #888;
}

h2{
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: bold;
  a{
    color: #fff !important;
  }
}
h3{
  color: #878787;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: 700;
}

.enlaces{
	color: #878787;
	text-transform: uppercase;
	font-weight: bold;
}

h1{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.5em;
  color: @colorPrimary;
}

.container-fluid{
  padding: 0% !important;
  margin: 0% !important;
}

  .row{
  	padding: 0%;
  }

.center{
  text-align: center;
}

.right{
  text-align: right;
}