@media (max-width: 991px){
	nav{
		text-align: center !important;
		ul{
			width: 100%;
			text-align: center !important;
			li{
				margin: 3% 6%;
			}
		}
	}
	form{
		text-align: center;
		div{
			select, button{
				margin: 1% auto !important;
				padding: 1% 4%;
			}
		}
	}

	.content{
		width: 100% !important;
		margin-bottom: 5%;
		div{
		    text-align: center;
		 }
	}
	.map-img{
		text-align: center;
		margin: 0 40% !important;
	}
}

@media (max-width: 767px){
	nav{
		display: block !important;		

		.collapse{
			display: block;
		}

		ul{
			li{
				margin: 0 2%;
				vertical-align: top;
				display: inline-block !important;
				width: 18%;
			}
		}
	}
}

@media (max-width: 530px){
	nav{
		display: block !important;		
		ul{
			li{
				margin: 2% 2%;
				vertical-align: top;
				display: inline-block !important;
				width: 30%;
			}
		}
	}
}