 .toggle {
    background: url("http://i.imgur.com/ePNPopY.png") no-repeat;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    height: 40px;
    position: absolute;
    right: 0;
    width: 50px;
    
}
#searchform {
    float: right;
    height: 40px;
    margin: 0;
    opacity: 0;
    padding: 0;
    transition: all 0.2s ease-in-out 0s;
    visibility: hidden;
    width: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
.form:hover #searchform {
    // display: block;
    // opacity: 1;
    // -webkit-transition: all 0.2s ease-in-out;
    // -moz-transition: all 0.2s ease-in-out;
    // -o-transition: all 0.2s ease-in-out;
    // visibility: visible;
    // width: 250px;
}

.toogle_search{
    display: block !important;
    opacity: 1 !important;
    -webkit-transition: all 0.2s ease-in-out !important;
    -moz-transition: all 0.2s ease-in-out !important;
    -o-transition: all 0.2s ease-in-out !important;
    visibility: visible !important;
    width: 250px !important;
}
#searchform #s {
    background:  rgba(255, 255, 255, .8);
    border: medium none;
    color: #777;
    float: right;
    outline: none;
    font-family: helvetica, verdana, arial, sans-serif;
    font-size: 12px;
    height: 100%;
    padding: 0 15px;
    width: 100%;
    margin-top: -10px;
}
#searchform #searchsubmit {
    background: url("http://i.imgur.com/ePNPopY.png") no-repeat;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    height: 40px;
    position: absolute;
    right: 0;
    width: 50px;
}